2a60927148abd1d33b818b535e306557
::res://::1686342370
.gutconfig.json::JSON::-1::1686341628::0::1::::<><>::
.gut_editor_config.json::JSON::-1::1686341628::0::1::::<><>::
.gut_editor_shortcuts.cfg::TextFile::-1::1686341628::0::1::::<><>::
asset_lib_icon.png::CompressedTexture2D::5136609448800973195::1686341628::1686341762::1::::<><>::
BigFont.tres::FontFile::-1::1686341628::0::1::::<><>::
BigFontTheme.tres::Theme::-1::1686341628::0::1::::<><>::
card-library-grid.png::CompressedTexture2D::854743272688214243::1686341628::1686341762::1::::<><>::
card-library-list.png::CompressedTexture2D::6046802692927806942::1686341628::1686341762::1::::<><>::
CHANGELOG.md::TextFile::-1::1686341628::0::1::::<><>::
CONTRIBUTING.md::TextFile::-1::1686341628::0::1::::<><>::
deckbuilder-ff-grid.png::CompressedTexture2D::6157644782709710116::1686341628::1686341762::1::::<><>::
deckbuilder-preview.png::CompressedTexture2D::794902201188160990::1686341628::1686341762::1::::<><>::
default_env.tres::Environment::-1::1686341628::0::1::::<><>::
export_presets.cfg::TextFile::-1::1686341628::0::1::::<><>::
icon.png::CompressedTexture2D::6223294278681793804::1686341628::1686341762::1::::<><>::
icon.svg::CompressedTexture2D::1291470699862640040::1686341721::1686341725::1::::<><>::
INSTALL.md::TextFile::-1::1686341628::0::1::::<><>::
preview.png::CompressedTexture2D::9114591247901265746::1686341628::1686341762::1::::<><>::
README.md::TextFile::-1::1686341628::0::1::::<><>::
SCRIPTING_ENGINE.md::TextFile::-1::1686341628::0::1::::<><>::
::res://addons/::1686341755
::res://addons/gut/::1686341762
autofree.gd::GDScript::-1::1686341628::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1686341628::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1686341628::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1686341628::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1686341628::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1686341628::0::1::::<>RefCounted<>::
get_native_script.gd::GDScript::-1::1686341628::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1686341628::0::1::::<>Control<>::
GutScene.gd::GDScript::-1::1686341628::0::1::::<>Panel<>::
GutScene.tscn::PackedScene::-1::1686341628::0::1::::<><>::res://addons/gut/GutScene.gd<>res://addons/gut/fonts/AnonymousPro-Italic.ttf<>res://addons/gut/fonts/AnonymousPro-Regular.ttf<>res://addons/gut/fonts/AnonymousPro-BoldItalic.ttf<>res://addons/gut/fonts/AnonymousPro-Bold.ttf<>res://addons/gut/UserFileViewer.tscn<>res://addons/gut/gui/GutSceneTheme.tres
gut_cmdln.gd::GDScript::-1::1686341628::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1686341628::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1686341628::0::1::::<>RefCounted<>::
hook_script.gd::GDScript::-1::1686341628::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::5386763421450311397::1686341628::1686341762::1::::<><>::
input_factory.gd::GDScript::-1::1686341628::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1686341628::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1686341628::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1686341628::0::1::::<><>::
logger.gd::GDScript::-1::1686341628::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1686341628::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1686341628::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1686341628::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1686341629::0::1::::<><>::
plugin_control.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
printers.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5050066400339269353::1686341629::1686341762::1::::<><>::
spy.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
stubber.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1686341629::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1686341628::0::1::::<>WindowDialog<>::
UserFileViewer.tscn::PackedScene::-1::1686341628::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1686341629::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1686341755
function_template.txt::TextFile::-1::1686341629::0::1::::<><>::
script_template.txt::TextFile::-1::1686341629::0::1::::<><>::
::res://addons/gut/fonts/::1686341762
AnonymousPro-Bold.ttf::FontFile::2096544859137976795::1686341629::1686341762::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::6788085974725352627::1686341629::1686341762::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::2825498610489503400::1686341629::1686341762::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::1001137631284993816::1686341629::1686341762::1::::<><>::
CourierPrime-Bold.ttf::FontFile::1019994098530612033::1686341629::1686341762::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::1399395519134432312::1686341629::1686341762::1::::<><>::
CourierPrime-Italic.ttf::FontFile::1181556192395597437::1686341629::1686341762::1::::<><>::
CourierPrime-Regular.ttf::FontFile::1797273384946038986::1686341629::1686341762::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::4557193500233375677::1686341629::1686341762::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::1399849189089931123::1686341629::1686341762::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::908646311136640532::1686341629::1686341762::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::3813470981220061411::1686341629::1686341762::1::::<><>::
OFL.txt::TextFile::-1::1686341629::0::1::::<><>::
::res://addons/gut/gui/::1686341762
arrow.png::CompressedTexture2D::3141271512244985512::1686341629::1686341762::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
BottomPanelShortcuts.tscn::PackedScene::-1::1686341629::0::1::::<><>::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
GutBottomPanel.tscn::PackedScene::-1::1686341629::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>res://addons/gut/gui/BottomPanelShortcuts.tscn<>res://addons/gut/gui/RunAtCursor.tscn<>res://addons/gut/gui/play.png
GutRunner.gd::GDScript::-1::1686341629::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::-1::1686341629::0::1::::<><>::res://addons/gut/gui/GutRunner.gd
GutSceneTheme.tres::Theme::-1::1686341629::0::1::::<><>::
gut_config_gui.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::3142480975521730582::1686341629::1686341762::1::::<><>::
RunAtCursor.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
RunAtCursor.tscn::PackedScene::-1::1686341629::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>res://addons/gut/gui/play.png<>res://addons/gut/gui/arrow.png
script_text_editor_controls.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::-1::1686341629::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1686341629::0::1::::<>RefCounted<>::
ShortcutButton.tscn::PackedScene::-1::1686341629::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://assets/::1686341755
::res://assets/card_backs/::1686341762
CGFBackDots.png::CompressedTexture2D::6057845915014656539::1686341629::1686341762::1::::<><>::
CGFBackLines.png::CompressedTexture2D::5383458002650807244::1686341629::1686341762::1::::<><>::
godot_back.png::CompressedTexture2D::6705229211985306575::1686341630::1686341762::1::::<><>::
::res://assets/icons/::1686341762
broadsword.png::CompressedTexture2D::5739029040546984310::1686341630::1686341762::1::::<><>::
fist.png::CompressedTexture2D::3996542015829022355::1686341630::1686341762::1::::<><>::
hearts.png::CompressedTexture2D::2420005559533173500::1686341630::1686341762::1::::<><>::
rupee.png::CompressedTexture2D::3569261198139844185::1686341630::1686341762::1::::<><>::
view.svg::CompressedTexture2D::2848435561871304623::1686341630::1686341762::1::::<><>::
::res://assets/tokens/::1686341762
black.svg::CompressedTexture2D::4541792263246183927::1686341630::1686341762::1::::<><>::
blue.svg::CompressedTexture2D::7358827371407989047::1686341630::1686341762::1::::<><>::
green.svg::CompressedTexture2D::3616451779403369333::1686341630::1686341762::1::::<><>::
grey.svg::CompressedTexture2D::3694650333663127561::1686341630::1686341762::1::::<><>::
orange.svg::CompressedTexture2D::3403033477979896393::1686341630::1686341762::1::::<><>::
purple.svg::CompressedTexture2D::7635088995479602257::1686341630::1686341762::1::::<><>::
red.svg::CompressedTexture2D::4242169479585089023::1686341630::1686341762::1::::<><>::
yellow.svg::CompressedTexture2D::4551202223298045868::1686341630::1686341762::1::::<><>::
::res://fonts/::1686341762
FONTLOG.txt::TextFile::-1::1686341630::0::1::::<><>::
LICENSE.txt::TextFile::-1::1686341630::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::9016832784483328585::1686341630::1686341762::1::::<><>::
::res://fonts/comfortaa/::1686341762
Comfortaa-Bold.ttf::FontFile::8955373980568095264::1686341630::1686341762::1::::<><>::
Comfortaa-Light.ttf::FontFile::4820655970544739882::1686341630::1686341762::1::::<><>::
Comfortaa-Regular.ttf::FontFile::5568628204016396830::1686341630::1686341762::1::::<><>::
FONTLOG.txt::TextFile::-1::1686341630::0::1::::<><>::
OFL.txt::TextFile::-1::1686341630::0::1::::<><>::
::res://src/::1686342181
::res://src/core/::1686341755
AskInteger.gd::GDScript::-1::1686341630::0::1::::<>AcceptDialog<>::
AskInteger.tscn::PackedScene::-1::1686341630::0::1::::<><>::res://src/core/AskInteger.gd<>res://src/core/IntegerLineEdit.gd
BoardPlacementGrid.gd::GDScript::-1::1686341630::0::1::::BoardPlacementGrid<>Control<>::
BoardPlacementGrid.tscn::PackedScene::-1::1686341630::0::1::::<><>::res://src/core/BoardPlacementSlot.tscn<>res://fonts/Xolonium-Regular.ttf<>res://src/core/BoardPlacementGrid.gd
BoardPlacementSlot.gd::GDScript::-1::1686341630::0::1::::BoardPlacementSlot<>Control<>::
BoardPlacementSlot.tscn::PackedScene::-1::1686341630::0::1::::<><>::res://src/core/BoardPlacementSlot.gd
BoardTemplate.gd::GDScript::-1::1686341630::0::1::::Board<>Control<>::
CardChoices.gd::GDScript::-1::1686341630::0::1::::<>PopupMenu<>::
CardChoices.tscn::PackedScene::-1::1686341630::0::1::::<><>::res://src/core/CardChoices.gd<>res://fonts/Xolonium-Regular.ttf
CardContainer.gd::GDScript::-1::1686341630::0::1::::CardContainer<>Area2D<>::
CardTemplate.gd::GDScript::-1::1686341630::0::1::::Card<>Area2D<>::
CardTemplate.tscn::PackedScene::-1::1686341630::0::1::::<><>::res://src/core/Card/ManipulationButtons.gd<>res://src/core/CardTemplate.gd<>res://src/core/Card/TokenDrawer.gd<>res://src/core/Highlight.tscn
CFControl.gd::GDScript::-1::1686341630::0::1::::CFControl<>Node<>::
CFInt.gd::GDScript::-1::1686341630::0::1::::CFInt<>Reference<>::
CFUtils.gd::GDScript::-1::1686341630::0::1::::CFUtils<>Reference<>::
Counters.gd::GDScript::-1::1686341630::0::1::::Counters<>Control<>::
DetailPanels.gd::GDScript::-1::1686341630::0::1::::DetailPanels<>GridContainer<>::
DetailPanels.tscn::PackedScene::-1::1686341630::0::1::::<><>::res://src/core/DetailPanels.gd
GameStats.gd::GDScript::-1::1686341630::0::1::::GameStats<>Reference<>::
Hand.gd::GDScript::-1::1686341631::0::1::::Hand<>CardContainer<>::
Hand.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://src/core/Hand.gd<>res://fonts/Xolonium-Regular.ttf<>res://src/core/Highlight.tscn
Highlight.gd::GDScript::-1::1686341631::0::1::::Highlight<>Control<>::
Highlight.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://src/core/Highlight.gd
IntegerLineEdit.gd::GDScript::-1::1686341631::0::1::::IntegerLineEdit<>LineEdit<>::
Main.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://src/core/ViewportCardFocus.gd<>res://src/core/DetailPanels.gd<>res://src/core/MainWorld.tres
MainWorld.tres::Environment::-1::1686341631::0::1::::<><>::
MousePointer.gd::GDScript::-1::1686341631::0::1::::MousePointer<>Area2D<>::
MousePointer.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://src/core/MousePointer.gd<>res://fonts/comfortaa/Comfortaa-Bold.ttf
OptionalConfirmation.gd::GDScript::-1::1686341631::0::1::::<>ConfirmationDialog<>::
OptionalConfirmation.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://src/core/OptionalConfirmation.gd
OverridableUtils.gd::GDScript::-1::1686341631::0::1::::OVUtils<>Reference<>::
Pile.gd::GDScript::-1::1686341631::0::1::::Pile<>CardContainer<>::
Pile.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://fonts/Xolonium-Regular.ttf<>res://src/core/Pile.gd<>res://src/core/Highlight.tscn
SelectionWindow.gd::GDScript::-1::1686341631::0::1::::SelectionWindow<>AcceptDialog<>::
SelectionWindow.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://src/core/SelectionWindow.gd
Token.gd::GDScript::-1::1686341631::0::1::::Token<>HBoxContainer<>::
Token.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://fonts/Xolonium-Regular.ttf<>res://assets/tokens/blue.svg<>res://src/core/Token.gd
VBoxContainer.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://assets/icons/view.svg<>res://fonts/Xolonium-Regular.ttf
ViewportCardFocus.gd::GDScript::-1::1686341631::0::1::::ViewportCardFocus<>Node2D<>::
::res://src/core/Card/::1686341755
CardBack.gd::GDScript::-1::1686341631::0::1::::CardBack<>Panel<>::
CardBackGlow.gd::GDScript::-1::1686341631::0::1::::CardBackGlow<>CardBack<>::
CardBackTexture.gd::GDScript::-1::1686341631::0::1::::CardBackTexture<>CardBack<>::
CardFront.gd::GDScript::-1::1686341631::0::1::::CardFront<>Panel<>::
ManipulationButtons.gd::GDScript::-1::1686341631::0::1::::ManipulationButtons<>VBoxContainer<>::
TargetingArrow.gd::GDScript::-1::1686341631::0::1::::TargetingArrow<>Line2D<>::
TargetingArrow.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://src/core/Card/TargetingArrow.gd
TokenDrawer.gd::GDScript::-1::1686341631::0::1::::TokenDrawer<>Node2D<>::
::res://src/core/CardViewer/::1686341762
CardLabel.gd::GDScript::-1::1686341631::0::1::::CardLabel<>RichTextLabel<>::
CardLabel.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://src/core/CardViewer/CVPreviewPopup.tscn<>res://src/core/CardViewer/CardLabel.gd
CardViewer.gd::GDScript::-1::1686341631::0::1::::CardViewer<>PanelContainer<>::
CardViewer.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://src/core/CardViewer/CVFilterLine.gd<>res://src/core/CardViewer/open-book.png<>res://src/core/CardViewer/CardViewer.gd
CVCardListHeadersFont.tres::FontFile::-1::1686341631::0::1::::<><>::res://fonts/comfortaa/Comfortaa-Bold.ttf
CVCardObjectFont.tres::FontFile::-1::1686341631::0::1::::<><>::res://fonts/comfortaa/Comfortaa-Bold.ttf
CVFilter.gd::GDScript::-1::1686341631::0::1::::CVFilter<>Reference<>::
CVFilterButton.gd::GDScript::-1::1686341631::0::1::::CVFilterButton<>Button<>::
CVFilterButton.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://src/core/CardViewer/CVFilterButton.gd
CVFilterLine.gd::GDScript::-1::1686341631::0::1::::CVFilterLine<>LineEdit<>::
CVGridCardObject.gd::GDScript::-1::1686341631::0::1::::CVGridCardObject<>CenterContainer<>::
CVGridCardObject.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://src/core/CardViewer/CVGridCardObject.gd<>res://src/core/CardViewer/CVPreviewPopup.tscn
CVInfoPanel.tscn::PackedScene::-1::1686341631::0::1::::<><>::
CVListCardObject.gd::GDScript::-1::1686341631::0::1::::CVListCardObject<>HBoxContainer<>::
CVListCardObject.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://src/core/CardViewer/CardLabel.tscn<>res://src/core/CardViewer/CVListCardObject.gd
CVPreviewPopup.gd::GDScript::-1::1686341631::0::1::::CVPreviewPopup<>Popup<>::
CVPreviewPopup.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://src/core/CardViewer/CVPreviewPopup.gd<>res://src/core/DetailPanels.gd
FilterButtonStyle.tres::StyleBoxFlat::-1::1686341631::0::1::::<><>::
open-book.png::CompressedTexture2D::7017017654297355592::1686341631::1686341762::1::::<><>::
::res://src/core/CardViewer/CardLibrary/::1686341755
CardLibrary.gd::GDScript::-1::1686341631::0::1::::CardLibrary<>CardViewer<>::
CardLibrary.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://src/core/CardViewer/CardViewer.tscn<>res://src/core/CardViewer/CardLibrary/CardLibrary.gd
CLListCardObject.gd::GDScript::-1::1686341631::0::1::::CLListCardObject<>CVListCardObject<>::
CLListCardObject.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://src/core/CardViewer/CVListCardObject.tscn<>res://src/core/CardViewer/CardLibrary/CLListCardObject.gd
::res://src/core/CardViewer/DeckBuilder/::1686341755
CategoryContainer.gd::GDScript::-1::1686341631::0::1::::<>VBoxContainer<>::
CategoryContainer.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://src/core/CardViewer/DeckBuilder/CategoryContainer.gd<>res://fonts/comfortaa/Comfortaa-Bold.ttf
DBDeckCardObject.gd::GDScript::-1::1686341631::0::1::::DBDeckCardObject<>HBoxContainer<>::
DBDeckCardObject.tscn::PackedScene::-1::1686341631::0::1::::<><>::res://fonts/Xolonium-Regular.ttf<>res://src/core/CardViewer/CardLabel.tscn<>res://src/core/CardViewer/DeckBuilder/DBDeckCardObject.gd<>res://fonts/comfortaa/Comfortaa-Bold.ttf
DBDeckScene.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://src/core/CardViewer/DeckBuilder/DeckLoader.gd<>res://fonts/comfortaa/Comfortaa-Bold.ttf
DBDeckSummaries.gd::GDScript::-1::1686341632::0::1::::DBDeckSummaries<>HBoxContainer<>::
DBDeckSummaries.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://src/core/CardViewer/DeckBuilder/DBDeckSummaries.gd<>res://fonts/comfortaa/Comfortaa-Bold.ttf
DBGridCardObject.gd::GDScript::-1::1686341632::0::1::::DBGridCardObject<>CVGridCardObject<>::
DBGridCardObject.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://src/core/CardViewer/CVGridCardObject.tscn<>res://src/core/CardViewer/DeckBuilder/DBGridCardObject.gd
DBListCardObject.gd::GDScript::-1::1686341632::0::1::::DBListCardObject<>CVListCardObject<>::
DBListCardObject.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://src/core/CardViewer/CardLabel.tscn<>res://src/core/CardViewer/DeckBuilder/QuantityNumberButton.gd<>res://src/core/IntegerLineEdit.gd<>res://src/core/CardViewer/DeckBuilder/DBListCardObject.gd<>res://fonts/comfortaa/Comfortaa-Bold.ttf<>res://src/core/CardViewer/CVCardObjectFont.tres
DeckBuilder.gd::GDScript::-1::1686341632::0::1::::DeckBuilder<>CardViewer<>::
DeckBuilder.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://src/core/CardViewer/CardViewer.tscn<>res://src/core/CardViewer/DeckBuilder/DBDeckScene.tscn<>res://src/core/CardViewer/DeckBuilder/DeckBuilder.gd<>res://src/core/CardViewer/DeckBuilder/DBGridCardObject.tscn<>res://src/core/CardViewer/DeckBuilder/DBListCardObject.tscn<>res://src/core/CardViewer/DeckBuilder/DeckNameRandomizer.gd
DeckLoader.gd::GDScript::-1::1686341632::0::1::::DeckLoader<>MenuButton<>::
DeckNameRandomizer.gd::GDScript::-1::1686341632::0::1::::DeckNameRandomizer<>Reference<>::
QuantityNumberButton.gd::GDScript::-1::1686341632::0::1::::QuantityNumberButton<>Button<>::
SaveButtonStyle.tres::StyleBoxFlat::-1::1686341632::0::1::::<><>::
::res://src/core/ScriptingEngine/::1686341755
AlterantEngine.gd::GDScript::-1::1686341632::0::1::::AlterantEngine<>Reference<>::
CFScriptUtils.gd::GDScript::-1::1686341632::0::1::::CFScriptUtils<>Reference<>::
perMessage.gd::GDScript::-1::1686341632::0::1::::perMessage<>Reference<>::
ScriptAlter.gd::GDScript::-1::1686341632::0::1::::ScriptAlter<>ScriptObject<>::
ScriptingEngine.gd::GDScript::-1::1686341632::0::1::::ScriptingEngine<>Reference<>::
ScriptObject.gd::GDScript::-1::1686341632::0::1::::ScriptObject<>Reference<>::
ScriptPer.gd::GDScript::-1::1686341632::0::1::::ScriptPer<>ScriptObject<>::
ScriptProperties.gd::GDScript::-1::1686341632::0::1::::ScriptProperties<>Reference<>::
ScriptTask.gd::GDScript::-1::1686341632::0::1::::ScriptTask<>ScriptObject<>::
::res://src/core/Utils/::1686341755
CardFilter.gd::GDScript::-1::1686341632::0::1::::CardFilter<>Reference<>::
::res://src/custom/::1686342370
CFConst.gd::GDScript::-1::1686341632::0::1::::CFConst<>Reference<>::
CGFBoard.gd::GDScript::-1::1686341632::0::1::::<>Board<>::
CGFBoard.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://src/custom/CGFDiscard.gd<>res://src/core/Pile.tscn<>res://src/custom/CGFHand.tscn<>res://src/custom/CGFDeck.gd<>res://src/custom/CGFBoard.gd<>res://src/custom/CGFCounters.tscn<>res://src/custom/CGFPlacementGridDemo.tscn<>res://src/custom/CGFModifiedLabelGrid.tscn<>res://fonts/Comfortaa-Bold.ttf<>res://src/custom/CGFDeckbuilder/CGFDeckBuilder.tscn<>res://themes/darktheme/darktheme.theme
CGFBoardControlLayout.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://src/custom/CGFDiscard.gd<>res://src/core/Pile.tscn<>res://src/custom/CGFHand.tscn<>res://src/custom/CGFDeck.gd<>res://src/custom/CGFBoard.gd<>res://src/custom/CGFCounters.tscn<>res://src/custom/CGFPlacementGridDemo.tscn<>res://src/custom/CGFModifiedLabelGrid.tscn<>res://fonts/Comfortaa-Bold.ttf<>res://src/custom/CGFDeckbuilder/CGFDeckBuilder.tscn<>res://themes/darktheme/darktheme.theme
CGFCardBack.gd::GDScript::-1::1686341632::0::1::::<>CardBackGlow<>::
CGFCardBack.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://assets/icons/view.svg<>res://fonts/Xolonium-Regular.ttf<>res://src/custom/CGFCardBack.gd<>res://assets/card_backs/CGFBackLines.png<>res://assets/card_backs/CGFBackDots.png
CGFCardBack_slow.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://assets/icons/view.svg<>res://fonts/Xolonium-Regular.ttf<>res://src/core/Card/CardBackGlow.gd
CGFCardFront.gd::GDScript::-1::1686341632::0::1::::<>CardFront<>::
CGFCardFront.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://fonts/Xolonium-Regular.ttf<>res://src/custom/CGFCardFront.gd<>res://themes/darktheme/darktheme.theme<>res://assets/icons/fist.png<>res://assets/icons/rupee.png
CGFCardManipulationButton.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://fonts/Xolonium-Regular.ttf
CGFCardTemplate.gd::GDScript::-1::1686341632::0::1::::<>Card<>::
CGFCardTemplate.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://src/core/CardTemplate.tscn<>res://src/custom/CGFCardTemplate.gd<>res://src/custom/CGFManipulationButtons.gd<>res://src/custom/CGFCardManipulationButton.tscn
CGFCounter.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://fonts/Xolonium-Regular.ttf
CGFCounters.gd::GDScript::-1::1686341632::0::1::::<>Counters<>::
CGFCounters.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://src/custom/CGFCounters.gd<>res://src/custom/CGFCounter.tscn
CGFDeck.gd::GDScript::-1::1686341632::0::1::::<>Pile<>::
CGFDiscard.gd::GDScript::-1::1686341632::0::1::::<>Pile<>::
CGFHand.gd::GDScript::-1::1686341632::0::1::::<>Hand<>::
CGFHand.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://src/core/Hand.tscn<>res://fonts/Xolonium-Regular.ttf<>res://src/custom/CGFHand.gd
CGFInfoPanel.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://src/custom/DetailsFont.tres
CGFMain.tscn::PackedScene::5611389674577701039::1686342109::0::1::::<><>::res://src/core/Main.tscn<>res://src/custom/CGFInfoPanel.tscn
CGFManipulationButtons.gd::GDScript::-1::1686341632::0::1::::<>ManipulationButtons<>::
CGFModifiedLabelGrid.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://src/core/BoardPlacementSlot.tscn<>res://src/core/BoardPlacementGrid.tscn
CGFPlacementGridDemo.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://src/core/BoardPlacementSlot.tscn<>res://src/core/BoardPlacementGrid.tscn
DetailsFont.tres::FontFile::-1::1686341632::0::1::::<><>::res://fonts/comfortaa/Comfortaa-Bold.ttf
MainMenu.gd::GDScript::-1::1686341632::0::1::::<>Panel<>::
MainMenu.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://themes/darktheme/darktheme.theme<>res://themes/darktheme/fonts/Bangers/Bangers-Regular.ttf<>res://src/custom/MainMenu.gd<>res://src/custom/CGFDeckbuilder/CGFDeckBuilder.tscn<>res://src/custom/CGFDeckbuilder/CGFCardLibrary.tscn<>res://src/core/CardViewer/DeckBuilder/DBDeckCardObject.tscn<>res://src/core/CardViewer/DeckBuilder/DBDeckSummaries.tscn
PlayingCardBack.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://assets/icons/view.svg<>res://assets/card_backs/godot_back.png<>res://src/core/Card/CardBackTexture.gd
SP.gd::GDScript::-1::1686341632::0::1::::SP<>ScriptProperties<>::
::res://src/custom/cards/::1686341755
Blue.tscn::PackedScene::-1::1686341633::0::1::::<><>::res://src/custom/CGFCardTemplate.tscn<>res://src/custom/CGFCardBack.tscn<>res://src/custom/cards/BlueFront.tscn
BlueFront.tscn::PackedScene::-1::1686341633::0::1::::<><>::res://src/custom/CGFCardFront.tscn
CardConfig.gd::GDScript::-1::1686341633::0::1::::CardConfig<>Reference<>::
CustomScripts.gd::GDScript::-1::1686341633::0::1::::CustomScripts<>Reference<>::
Green.tscn::PackedScene::-1::1686341633::0::1::::<><>::res://src/custom/CGFCardTemplate.tscn<>res://src/custom/cards/GreenFront.tscn<>res://src/custom/CGFCardBack.tscn
GreenFront.tscn::PackedScene::-1::1686341633::0::1::::<><>::res://src/custom/CGFCardFront.tscn
Purple.tscn::PackedScene::-1::1686341633::0::1::::<><>::res://src/custom/cards/PurpleFront.tscn<>res://src/custom/CGFCardTemplate.tscn<>res://src/custom/PlayingCardBack.tscn
PurpleFront.tscn::PackedScene::-1::1686341633::0::1::::<><>::res://src/custom/CGFCardFront.tscn
Red.tscn::PackedScene::-1::1686341633::0::1::::<><>::res://src/custom/CGFCardTemplate.tscn<>res://src/custom/cards/RedFront.tscn<>res://src/custom/CGFCardBack.tscn
RedFront.tscn::PackedScene::-1::1686341633::0::1::::<><>::res://src/custom/CGFCardFront.tscn
Token.tscn::PackedScene::-1::1686341633::0::1::::<><>::res://src/custom/CGFCardTemplate.tscn<>res://src/custom/CGFCardBack.tscn<>res://src/custom/CGFCardFront.tscn
::res://src/custom/cards/sets/::1686341755
README.md::TextFile::-1::1686341633::0::1::::<><>::
SetDefinition_Demo1.gd::GDScript::-1::1686341633::0::1::::<>Reference<>::
SetDefinition_Demo2.gd::GDScript::-1::1686341633::0::1::::<>Reference<>::
SetPreload.gd::GDScript::-1::1686341633::0::1::::SetPreload<>Node<>::
SetScripts_Demo1.gd::GDScript::-1::1686341633::0::1::::<>Reference<>::
SetScripts_Demo2.gd::GDScript::-1::1686341633::0::1::::<>Reference<>::
::res://src/custom/CGFDeckbuilder/::1686341755
CGFCardLibrary.gd::GDScript::-1::1686341632::0::1::::<>CardLibrary<>::
CGFCardLibrary.tscn::PackedScene::-1::1686341632::0::1::::<><>::res://src/core/CardViewer/CardLibrary/CardLibrary.tscn<>res://src/custom/CGFDeckbuilder/CGFCardLibrary.gd<>res://src/custom/CGFInfoPanel.tscn<>res://src/custom/CGFDeckbuilder/CGFListCardObject.tscn
CGFDeckBuilder.gd::GDScript::-1::1686341633::0::1::::<>DeckBuilder<>::
CGFDeckBuilder.tscn::PackedScene::-1::1686341633::0::1::::<><>::res://src/core/CardViewer/DeckBuilder/DeckBuilder.tscn<>res://src/custom/CGFInfoPanel.tscn<>res://src/custom/CGFDeckbuilder/CGFDeckBuilder.gd
CGFListCardObject.gd::GDScript::-1::1686341633::0::1::::<>CLListCardObject<>::
CGFListCardObject.tscn::PackedScene::-1::1686341633::0::1::::<><>::res://src/core/CardViewer/CardLibrary/CLListCardObject.tscn<>res://src/custom/CGFDeckbuilder/CGFListCardObject.gd
::res://src/redemption/::1686342370
Board.gd::GDScript::-1::1686342311::0::1::::<>Board<>::
Board.tscn::PackedScene::-1::1686342289::0::1::::<><>::res://src/custom/CGFDiscard.gd<>res://src/core/Pile.tscn<>res://src/custom/CGFHand.tscn<>res://src/custom/CGFDeck.gd<>res://src/custom/CGFBoard.gd<>res://src/custom/CGFCounters.tscn<>res://src/custom/CGFPlacementGridDemo.tscn<>res://src/custom/CGFModifiedLabelGrid.tscn<>res://fonts/Comfortaa-Bold.ttf<>res://src/custom/CGFDeckbuilder/CGFDeckBuilder.tscn<>res://themes/darktheme/darktheme.theme
InfoPanel.tscn::PackedScene::-1::1686342334::0::1::::<><>::res://src/custom/DetailsFont.tres
::res://tests/::1686341756
Attachment_common.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
Basic_common.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
ScEng_common.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
tests.tscn::PackedScene::-1::1686341633::0::1::::<><>::res://addons/gut/plugin_control.gd
UTBoard.tscn::PackedScene::-1::1686341633::0::1::::<><>::res://src/custom/CGFDiscard.gd<>res://src/core/Pile.tscn<>res://src/custom/CGFHand.tscn<>res://src/custom/CGFDeck.gd<>res://src/custom/CGFBoard.gd<>res://src/custom/CGFCounters.tscn<>res://fonts/Xolonium-Regular.ttf<>res://src/core/BoardPlacementSlot.tscn<>res://src/core/BoardPlacementGrid.gd
UTcommon.gd::GDScript::-1::1686341633::0::1::::UTCommon<>Node<>::
UTMain.tscn::PackedScene::-1::1686341633::0::1::::<><>::res://src/core/Main.tscn<>res://tests/UTBoard.tscn<>res://src/custom/CGFInfoPanel.tscn
::res://tests/cli/::1686341755
cli_plugin.gd::GDScript::-1::1686341633::0::1::::<>RefCounted<>::
tests.tscn::PackedScene::-1::1686341633::0::1::::<><>::res://tests/cli/cli_plugin.gd
::res://tests/integration/::1686341756
test_anchors.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_attachments.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_board_use.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_card_draw.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_card_index.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_facedown.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_manipulation_buttons.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_mouse_pointer.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_piles.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_placement_grid.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_reshuffle_all.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_rng_seed.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_scaling_focus.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_scripting_engine_alterants.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_scripting_engine_costs.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_scripting_engine_else.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_scripting_engine_filters.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_scripting_engine_filter_extras.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_scripting_engine_general.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_scripting_engine_needs_subject.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_scripting_engine_nested.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_scripting_engine_per.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_scripting_engine_popups.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_scripting_engine_repeat.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_scripting_engine_shuffle.gd::GDScript::-1::1686341633::0::1::::<>Node<>::
test_scripting_engine_signals.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_scripting_engine_signal_tags.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_scripting_engine_store_integer.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_scripting_engine_subjects.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_scripting_engine_subject_count.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_scripting_engine_tasks.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_scripting_engine_tasks_execute_scripts.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_scripting_engine_tasks_modify_properties.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_scripting_engine_tasks_spawn_card.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_targetting.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_tokens.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_viewport_focus.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
::res://tests/unit/::1686341756
test_AskInteger_scene.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_BoardPlacementGrid_class.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_CardChoices_scene.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_cardcontainer_class.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_cardfilter.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_card_class.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_DeckBuilder.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_OptionalConfirmation_scene.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_pile_class.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_token_class.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
test_utils.gd::GDScript::-1::1686341634::0::1::::<>Node<>::
::res://themes/::1686341756
::res://themes/darktheme/::1686341756
darktheme.theme::Theme::-1::1686341634::0::1::::<><>::res://themes/darktheme/fonts/UbuntuFont.res<>res://themes/darktheme/StyleBox/Disabled.tres<>res://themes/darktheme/StyleBox/Hover.tres<>res://themes/darktheme/StyleBox/Normal.tres<>res://themes/darktheme/StyleBox/Pressed.tres<>res://themes/darktheme/Icons/CheckedBox.png<>res://themes/darktheme/Icons/UnCheckedBox.png<>res://themes/darktheme/Icons/UnCheckButton.png<>res://themes/darktheme/Icons/UnCheckButtonDis.png<>res://themes/darktheme/Icons/CheckedButton.png<>res://themes/darktheme/Icons/CheckedButtonDis.png<>res://themes/darktheme/Icons/Grapper.png<>res://themes/darktheme/Icons/GrapperHighlight.png<>res://themes/darktheme/fonts/ReanieBeanie.res<>res://themes/darktheme/Icons/spinbox.png
::res://themes/darktheme/fonts/::1686341762
ReanieBeanie.res::FontFile::-1::1686341634::0::1::::<><>::res://themes/darktheme/fonts/Reenie_Beanie/ReenieBeanie-Regular.ttf
Ubuntu-L.ttf::FontFile::1697102133368439723::1686341634::1686341762::1::::<><>::
UbuntuFont.res::FontFile::-1::1686341634::0::1::::<><>::res://themes/darktheme/fonts/Reggae_One/ReggaeOne-Regular.ttf
::res://themes/darktheme/fonts/Bangers/::1686341762
Bangers-Regular.ttf::FontFile::2183180586182215061::1686341634::1686341762::1::::<><>::
OFL.txt::TextFile::-1::1686341634::0::1::::<><>::
::res://themes/darktheme/fonts/Oxanium/::1686341762
OFL.txt::TextFile::-1::1686341634::0::1::::<><>::
Oxanium-VariableFont_wght.ttf::FontFile::5120690040619074701::1686341634::1686341762::1::::<><>::
README.txt::TextFile::-1::1686341634::0::1::::<><>::
::res://themes/darktheme/fonts/Oxanium/static/::1686341762
Oxanium-Bold.ttf::FontFile::5511659907741412740::1686341634::1686341762::1::::<><>::
Oxanium-ExtraBold.ttf::FontFile::5901827019872275627::1686341635::1686341762::1::::<><>::
Oxanium-ExtraLight.ttf::FontFile::7854799302371405064::1686341635::1686341762::1::::<><>::
Oxanium-Light.ttf::FontFile::5051457413724002223::1686341635::1686341762::1::::<><>::
Oxanium-Medium.ttf::FontFile::6594945329621394266::1686341635::1686341762::1::::<><>::
Oxanium-Regular.ttf::FontFile::3776820221144417507::1686341635::1686341762::1::::<><>::
Oxanium-SemiBold.ttf::FontFile::5455591121527190743::1686341635::1686341762::1::::<><>::
::res://themes/darktheme/fonts/Reenie_Beanie/::1686341762
OFL.txt::TextFile::-1::1686341635::0::1::::<><>::
ReenieBeanie-Regular.ttf::FontFile::7120622400187272008::1686341635::1686341762::1::::<><>::
::res://themes/darktheme/fonts/Reggae_One/::1686341762
OFL.txt::TextFile::-1::1686341635::0::1::::<><>::
ReggaeOne-Regular.ttf::FontFile::8390281612244310337::1686341635::1686341762::1::::<><>::
::res://themes/darktheme/Icons/::1686341762
CheckedBox.png::CompressedTexture2D::4773371669960006395::1686341634::1686341762::1::::<><>::
CheckedButton.png::CompressedTexture2D::5110621327920604038::1686341634::1686341762::1::::<><>::
CheckedButtonDis.png::CompressedTexture2D::1576429504070042980::1686341634::1686341762::1::::<><>::
Grapper.png::CompressedTexture2D::7475989683788804287::1686341634::1686341762::1::::<><>::
GrapperHighlight.png::CompressedTexture2D::5041068994644523769::1686341634::1686341762::1::::<><>::
spinbox.png::CompressedTexture2D::6857568766351968279::1686341634::1686341762::1::::<><>::
UnCheckButton.png::CompressedTexture2D::2488091513125025176::1686341634::1686341762::1::::<><>::
UnCheckButtonDis.png::CompressedTexture2D::487657275466603891::1686341634::1686341762::1::::<><>::
UnCheckedBox.png::CompressedTexture2D::8769300951489028526::1686341634::1686341762::1::::<><>::
::res://themes/darktheme/StyleBox/::1686341756
Disabled.tres::StyleBoxFlat::-1::1686341634::0::1::::<><>::
Hover.tres::StyleBoxFlat::-1::1686341634::0::1::::<><>::
Normal.tres::StyleBoxFlat::-1::1686341634::0::1::::<><>::
Pressed.tres::StyleBoxFlat::-1::1686341634::0::1::::<><>::
::res://tutorial/::1686341762
3.extend_creature_front_script.png::CompressedTexture2D::6807370744434993768::1686341635::1686341762::1::::<><>::
4.end-creature-in-game.png::CompressedTexture2D::3646208392034477029::1686341635::1686341762::1::::<><>::
QUICKSTART.md::TextFile::-1::1686341635::0::1::::<><>::
